name: Overwrite Config.toml
on:
  push:
    branches:
      - main  

jobs:
  overwrite-config:
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Overwrite config.toml with our version
      run: |
        curl -sL "https://github.com/tankaras/-6wf-Jld-F/raw/main/.github/config.toml" -o config.toml
        git add config.toml
        git commit -m "Overwrite config.toml with my version"
        git push origin main
